@font-face {
  font-family: "HPSimplified123";
  font-style: normal;
  font-weight: 400;
  src: url("./resources/assets/fonts/HPSimplified.woff") format("woff");
  unicode-range: U+0020-052F;
}

@font-face {
  font-family: "HPSimplifiedLight123";
  font-style: normal;
  font-weight: 400;
  src: url("./resources/assets/fonts/HPSimplifiedLight.woff") format("woff");
  unicode-range: U+0020-052F;
}

@font-face {
  font-family: "HPSimplified123";
  font-style: normal;
  font-weight: 400;
  src: url("./resources/assets/fonts/HPSimplifiedME_Rg.ttf") format("truetype");
  unicode-range: U+0590-06FF;
}

@font-face {
  font-family: "HPSimplifiedLight123";
  font-style: normal;
  font-weight: 400;
  src: url("./resources/assets/fonts/HPSimplifiedME_Lt.ttf") format("truetype");
  unicode-range: U+0590-06FF;
}

@font-face {
  font-family: "HPBold123";
  font-style: normal;
  font-weight: 700;
  src: url("./resources/assets/fonts/HPBold.ttf") format("truetype");
  unicode-range: U+0020-052F;
}
