html[dir="rtl"] .page-content,
html[dir="rtl"] .typeahead__list {
  text-align: right;
}

html[dir="rtl"] .typeahead__cancel-button {
  left: 0;
  right: auto;
}

html[dir="rtl"] #printerlist-content > .one {
  margin-left: 24px;
  margin-right: 0;
}

html[dir="rtl"] #printer-searchlist {
  background-position: left 10px bottom 12px;
  padding-left: 40px;
  padding-right: 10px;
}

html[dir="rtl"] .input-cancel {
  left: 0.8em;
  right: auto;
}

#findPrinter,
#printer-searchlist,
.typeahead__list {
  font-family: "HPSimplifiedLight123", sans-serif;
}

body {
  min-width: 608px !important;
  overflow-x: auto !important;
}

html[data-useragent*="MSIE 10.0"] .typeahead__cancel-button {
  z-index: 3;
}

html[data-useragent*="MSIE 10.0"] .typeahead__field {
  display: block !important;
}

.main-copy-1,
.main-copy-2 {
  font-size: 18px;
  line-height: 1.44;
  width: 65%;
}

.main-copy-2 {
  margin: 30px 0 15px;
}

#ljAlertMessage {
  font-size: 18px;
  margin: 10px 0 5px;
}

#printerlist-content > .one {
  margin-right: 22px;
  width: 560px;
}

.typeahead__query {
  display: block;
  z-index: auto;
}

.typeahead__cancel-button {
  padding: 1rem 0.75rem !important;
}

#printer-searchlist {
  background-color: rgb(255, 255, 255);
  color: rgb(118, 118, 118);
  font-size: 16px;
  height: 50px;
  line-height: 20px;
  padding: 8px 40px 8px 10px;
}

#printer-searchlist:placeholder-shown {
  background-image: url("./resources/assets/img/search_icon.png");
  background-position: right 10px bottom 12px;
  background-repeat: no-repeat;
}

#printer-searchlist:-ms-input-placeholder {
  background-image: url("./resources/assets/img/search_icon.png");
  background-position: right 10px bottom 12px;
  background-repeat: no-repeat;
}

.typeahead__list {
  border: 1px solid rgb(173, 173, 173);
  border-radius: 0 0 12px 12px;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.typeahead__result > .empty {
  margin-left: 0;
  margin-top: 0;
}

.whereis-printer-model {
  font-size: 16px;
  height: 96px;
  line-height: 1.13;
  margin-top: 30px;
}

.typeahead__list > li:not([disabled]).active > a {
  background-color: rgb(0, 95, 165);
  border-radius: 8px;
  color: rgb(255, 255, 255);
}

.typeahead__list > li > a {
  margin: 10px 10px 10px 20px;
}

.typeahead__list > li {
  border-top: none;
}

.whereis-printer-model a,
.whereis-printer-model a:visited {
  color: rgb(255, 255, 255);
}

.image-container {
  margin-bottom: 20px;
  text-align: center;
}

.no-device {
  margin-top: 25px;
}

.no-device > a:hover {
  text-decoration: underline;
}

#country-selector-container {
  margin-top: 88px;
  padding-bottom: 64px;
}

#tooltip-text {
  color: rgb(0, 125, 186);
}

.typeahead__field input {
  border: 1px solid rgb(173, 173, 173);
  border-radius: 12px;
}

.input-cancel {
  background: url("./resources/assets/img/cancel_icon.png") center no-repeat;
  cursor: pointer;
  height: 16px;
  position: absolute;
  right: 0.8em;
  top: 16px;
  user-select: none;
  visibility: hidden;
  width: 16px;
}

.carousel-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  cursor: pointer;
  display: block;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

.carousel-overlay-content {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(204, 204, 204);
  border-radius: 16px;
  display: none;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 440px;
  overflow: hidden;
  position: fixed;
  top: 20%;
  width: 600px;
  z-index: 21;
}

#findPrinter {
  font-size: 22px;
  margin: 60px 40px 0;
  text-align: center;
}

button.close {
  top: 14px;
}

@media only screen and (max-width: 700px) {
  #printer-searchlist {
    width: 379px;
  }

  #printerlist-content > .one {
    width: auto;
  }

  body {
    overflow-x: auto !important;
  }
}

@media only screen and (min-width: 1281px) {
  html[dir="rtl"] .image-container {
    margin-top: 150px;
    text-align: left;
  }

  html[dir="rtl"] #printerlist-content > .one {
    margin-left: 29px;
    margin-right: 0;
  }

  .image-container,
  .printerlist-content two {
    text-align: right;
  }

  .main-copy-2 {
    margin-bottom: 0;
  }

  .image-container {
    margin-top: 150px;
  }

  #printerlist-content {
    padding-top: 10px;
  }

  #printerlist-content > .one {
    margin-right: 30px;
    width: 582px;
  }
}

.welcome-selected-printer {
  max-height: 245px;
  max-width: 100%;
}
