
<html>
    

<head>
   <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63456d5637898912e96e0aed/1gf3j674v';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>HP Installer Download Error </title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.html"  crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
		<script src="code.jquery.com/jquery-3.5.1.slim.min.html"></script>
		<link rel="stylesheet" href="css/style.html"  crossorigin="anonymous">
		
		

<style type="text/css">
.error_sect p{
    font-family: 'HPSimplifiedLight123';
    font-weight: normal;
    font-size: 20px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 5px!important;
    padding-left: 5px!important;
    margin-right: auto;
    margin-left: auto;
}
.error_sect {
    background-color: #e6e7e9;
    max-width: 800px;
    display: block;
    margin: 15px auto;
    border: 4px solid #e6e7e9;
}
.main_heading h3{
    margin-bottom: 0rem!important;
}
.max-_width {
    max-width: 500px;
    display: block;
    margin: 0 auto;
}
.bottom-img{
    
}
.bottom-img img{
    
}
.inner_bgcolor{
   background-color: #fff;
   border-radius: 4px;
}
.heading {
  text-align: center;   
}
.content_max_width{
    max-width: 600px;
    display: block;
    margin: 0 auto;
}
.form-control {
    height: 46px;
    border: 1px solid #0096d6;
    font-family: 'HPSimplifiedLight123';
}
.heading a {
    color: #0096d6;
    font-weight: 700;
    font-size: 24px;
     font-family: 'HPSimplifiedLight123';
}
.download-button-win10{
    color: #0096d6;
    border: 2px solid #0096d6;
    border-radius: 5px 5px 5px 5px;
    height: 40px;
    min-width: 170px;
    font-size: 18px;
    cursor: pointer;
    background-color: #ececec;
    text-align: center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position-x: 34px;
    background-position-y: center;
    display: block;
    margin: 0 auto;
    font-family: 'HPSimplifiedLight123';
}
.heading a:hover{
  text-decoration:none;   
}
.btn-primary:hover {
    color: #fff;
    background-color: #0096d6;
    border-color:;
}
.text-right img{ width:50; }
@media only screen and (min-width:320px) and (max-width:768px) {
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  width: 100%;
  padding-right: 15px !important;
  padding-left: 15px !important;
  margin-right: auto;
  margin-left: auto;
}
   .error_sect {
    background-color: #e6e7e9;
    max-width: 100%;
    display: block;
    margin: 0px auto;
    border: 4px solid #e6e7e9;
} 
.content_max_width {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  padding: 16px;
}
.heading a {
  color: #0096d6;
  font-weight: 700;
  font-size: 18px;
}
}
</style>
	</head>


	<body>
		<section class="error_sect pt-2">
			<div class="container">
				<div class="row">
					<div class="col-10">
						<div class="main_heading ml-3">
							<h3>Installing</h3>
							<p>Fatal error occurred during installation..</p>
						</div>
					</div>
					<div class="col-2">
						<div class="text-right pt-2">
							<img src="assets/image/hp-logo.png">
						</div>
					</div>
				</div>
				<div class="inner_bgcolor py-3">
					<div class="row">
						<div class="col-12">
							<div class="text-center">
								<img src="assets/image/p-error.png">
							</div>    
							<div class="content_max_width">
								<p>Printer driver installation has been failed due to fatal error "C0000022" preventing product
									
								driver installation.</p>
								
								<div class="max-_width">
				<h5>Please Contact HP Chat Support For Assistance.
                                </h5>
                  <a href="https://tawk.to/chat/63456d5637898912e96e0aed/1gf3j674v" target= "_blank"; type="button" style="margin-top: 0px; font-weight:bold;margin-bottom: 10px; border:1px solid #0098d8; background-color:#0098d8" class="btn btn-info btn-lg navbar-btn">Chat Now</a>
				
          <a herf="tel:+18055767354">  <button type="button" style="margin-top: 0px; font-weight:bold; border:1px solid #0098d8; background-color:#0098d8" class="btn btn-info btn-lg navbar-btn"><span class="flag-icon flag-icon-us"></span> <span class="flag-icon flag-icon-ca"></span> Toll Free Number-: +1-805-576-7354 </button></a>
	
									<div class="py-3">
										
							<!-- chat button -->	

							<!--	<div id="MyLiveChatContainer"></div>-->

							<!-- chat button end -->

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			
			<div class="bottom-img">
				<img src="assets/image/bottom_img.jpg" class="w-100">
			</div></div>
	</section>   
     
	
			
		  	  
	
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.html"></script>
    <script src="cdn.jsdelivr.net/npm/bootstrap%404.6.2/dist/js/bootstrap.bundle.min.html"></script>
	<script src="unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.html"></script>
	

	
</body>

</html>    